<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>WarpDrive Guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="PM2D">
	<style type="text/css">
	body {
		background-color: #ffffff;
		color: #000000;
	}
	a:link,a:visited {
		color: #CC2000;
		text-decoration: none;
	}
	a:hover,a:active {
		color: #D0D000;
	}
	.content {
		max-width: 600px;
		margin: 10px auto;
		padding: 10px;
		text-align: left;
		background-color: #ffffff;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}
	.img {
		text-align: center;
		margin: 4px 2%;
		padding: 4px;
		background-color: #606060;
		border: 1px solid #505050;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}
	</style>
</head>

<body>
	<div class="content">
		<h3>Гайд которого ты так ждал</h3>
		Здравствуй, мой дорогой дружок.<br />
		Итак, ты уже немного расжился ресурсами так, что перестал пролазить в дверной проем? Тогда этот гайд для тебя!<br />
		Всё что тебе нужно это скрафтить вот эти два блока:
		<div class="img">
		 <img src="/static/img/guide/1.png" alt="ядро, например"><br />
		 <img src="/static/img/guide/2.png" alt="контроллер, например">
		</div>
		Как видишь для этого тебе понадобится дохуя материи на иридиевые
		пластины, поэтому, сука, даже не думай ломиться в космос если ты только
		что вылез из параши.<br />
		Всё еще хочешь полетать? Так вот, один из этих блоков (ID 500) - это ядро, а другой - контроллер.
		Если ты ткнешь пальцем надроченной руки по ядру правой кнопкой мыши, то оно покажет тебе
		заряд в eu, которого конечно же ты ему не дал, поэтому пиздуй и
		подключай к нему электричество.<br />
		Второй блок ставишь вплотную к ядру - это контроллер. Учти что та
		сторона, к которой ты его прислонишь к ядру будет считаться передом
		прыга.<br />
		При нажатии правой кнопкой мыши по контроллеру происходит привязка и
		отвязка игроков к ядру. Это нужно для того чтобы твои друзьяшки могли
		телепортировать твой горячий анус
		прямо к ядру, поэтому не забудь привязаться.<br />
		Но как же этим говном управлять? - спросишь ты.<br />
		Крафтишь, например, золотую сосноль из ComputerCraft и устанавливаешь её вплотную к контроллеру, например так:
		<div class="img">
		 <img src="/static/img/guide/3.png" alt="пека">
		</div>
		И? И нихуя не будет работать пока не загрузишь на комп говнокод. Конечно
		ты у нас крутой погромист и хакир и наверное сможешь написать его сам,
		но если хуй простой то можешь использовать этот <a href="http://pastebin.com/s5HweD3e">http://pastebin.com/s5HweD3e</a> или спросить у крафтанов актуальную версию с вишмастером бесплатно без смс.
		И учись, сука, пользоваться загрузкой программ с пастебина, иначе будешь страдать (pastebin get s5HweD3e startup).<br />
		И вот ты установил крузис на свой пека, вводишь reboot и видишь что-то наподобии:
		<div class="img">
		 <img src="/static/img/guide/4.png" alt="yoba интерфейс">
		</div>
		Нажимаешь D и вводишь габариты корабля, иначе твое драгоценное ядро на
		которое ты трое суток дрочил улетит в космос без тебя.
		Установку габаритов достаточно сделать один раз, габариты будут
		храниться в контроллере.<br />
		Чтобы попасть в космос нужно лететь вверх. Просто вверх до достижения
		предела мира. И наоборот, если на землю, то вниз. Логично же, ну.<br />
		Если прыг одноэтажный, то ядро рекомендуется ставить хотя бы на 1 блок выше пола,<br />
		а так же сохранять пространство вокруг ядра свободным - это понизит температуру попки при телепортации игроков к ядру.<br />
		Важно: в начале кода программы (edit startup) возможно потребуется переписать сторону для подключения предпрыжковой сирены,<br />
		т.к. при подаче redstone-сигнала на контроллер он может сработать как телепорт в космос -<br />
		игрока телепортирует в космос на платформу из камня.
		<br />
		<br />

		<h3>Прыжок к маяку</h3>
		Прыжок к маяку позволяет мгновенно переместить корабль с твоей задницей на борту из точки A в
		точку B, не совершая серии прыжков и вне зависимости от расстояния между
		точками.
		<br />
		<br />
		Требования:<br />
		* Минимум два игрока: один рулит кораблем, второй маяком<br />
		* В ядре корабля должен быть максимум энергии (8кк Eu), после прыжка там остается 0 Eu.<br />
		<br />
		Чтобы создать маяк в точке, нужно установить варп-контроллер и запрограммировать его через компьютер следующим кодом:
		<br />
		<br />
		beacon = peripheral.wrap("сторона_подключения");<br />
		beacon.set_beacon_frequency("частота_маяка");
		<br />
		<br />
		После выполнения такой программы, в маяк запишется значение его
		частоты. Затем игрок у маяка должен встать на блок контроллера сверху и
		стоять там до завершения операции.
		<br />
		<br />
		Второй игрок-пилот программирует варп-ядро корабля следующим образом:<br />
		* Задает частоту такую же, как и у целевого маяка<br />
		* Включает режим номер 4 (четыре)
		<br />
		<br />
		core = peripheral.wrap("сторона");<br />
		core.set_mode(4);<br />
		core.set_beacon_frequency("частота");
		<br />
		core.do_jump();
		<br />
		Или, как вариант, можно использовать меню прыжка на маяк в программе управления.
		<br />
		После выполнения прыжка при соблюдении всех условий корабль
		перемещается к маяку так, что варп-ядро корабля размещается ровно над
		контроллером целевого маяка.
		<br />
		<br />
		Важно: при прыжке к маяку корабль сохраняет своё вертикальное
		положение (высоту), так что, во избежание неприятностей, желательно
		перед прыжком поднять корабль на максимально допустимую высоту.
		<br />
		<br />
		Вещи, строения, другие корабли и прочее, что будет загораживать прыжок
		к маяку или будет находиться над маяком во время прыжка другого корабля
		к этому же маяку будут необратимо распидорашены проникающим в него
		кораблем. Так что после прыжка к маяку желательно отодвигать корабль
		подальше и располагать маяк на открытом пространстве.
		<br />
		<br />

		<h3>Радар</h3>
		Одиноко кататься на своей вундервафле по пустому космосу? Врубай себе радар и ищи других космонавтов!<br />
		Используется для поиска активных ядер в радиусе до 9999 блоков вокруг радара.<br />
		<div class="img">
		 <img src="/static/img/guide/5.png" alt="радар, например" />
		</div>
		Активным считается ядро с установленным режимом не равным 0.<br />
		Примеры программ управления радаром:<br />
		<a href="http://pastebin.com/bUraSkGB">http://pastebin.com/bUraSkGB</a> (графический интерфейс)<br />
		<a href="http://pastebin.com/E287bCni">http://pastebin.com/E287bCni</a> (консольный интерфейс)<br />
		Энергию радар потребляет так: при сканировании области радиусом R, из хранилища исчезнет R² Eu.<br />
		Максимальная ёмкость хранилища: 100 000 000 Eu, а значит, можно один раз просканировать область до 10 000 кубов.
		<br />

		<h3>Варп-изоляция</h3>
		Шапочка из фольги для твоего прыга.
		<div class="img">
		 <img src="/static/img/guide/6.png" alt="изоляция, например" />
		</div>
		Если обложить область вокруг ядра 5x5 кубов, то шанс обнаружения прыга радаром снижается до 25% минимум.
		<br />

		<h3>YOBA советует</h3>
		<ul>
		<li>Попку свою бережешь ты если, строй двухэтажный прыг тогда, или с друзьяшками летай для призыва жопы твоей. Провалишься сквозь пол в космосе - хуйца соснешь.</li>
		<li>Навигатор хуевый ты если, укрепом обмажься тогда. Уебешься во что-нибудь с разбегу - бомбанет у тебя.</li>
		<li>Перестанет внезапно летать твой бугуртолет если, сломай ядро киркой тогда, и заново установи.</li>
		</ul>
	<div style="text-align: right; font-size: x-small">
	  <a href="https://kubach.day/">он самый</a>
	</div>
	</div>


</body></html>
